{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "db:push": "nx run @org/database:db:push",
    "db:migrate": "nx run @org/database:db:migrate",
    "db:generate": "nx run @org/database:db:generate",
    "db:seed": "nx run @org/database:db:seed",
    "db:studio": "nx run @org/database:db:studio",
    "db:reset": "docker compose exec -T postgres sh -c \"psql -U ekos -d postgres -c 'DROP DATABASE IF EXISTS ekos_db;' && psql -U ekos -d postgres -c 'CREATE DATABASE ekos_db;'\"",
    "db:setup": "npm run db:reset && npm run db:push && npm run db:seed",
    "dev": "nx run-many -t serve",
    "dev:backend": "nx run-many -t serve -p backend",
    "dev:frontend": "nx serve frontend"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.5.0",
    "@nx/eslint-plugin": "22.5.0",
    "@nx/jest": "22.5.0",
    "@nx/js": "22.5.3",
    "@nx/nest": "22.5.3",
    "@nx/node": "22.5.3",
    "@nx/react": "^22.5.0",
    "@nx/vite": "22.5.0",
    "@nx/web": "22.5.3",
    "@nx/webpack": "22.5.3",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.9",
    "@types/nodemailer": "^7.0.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.5.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/backend/*",
    "apps/*"
  ],
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.13",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.161.1",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "drizzle-orm": "^0.45.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.9.3",
    "rxjs": "^7.8.0"
  }
}
